global
    log /dev/log local0 info
    log /dev/log local0 notice
    maxconn 10000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 10
    option  redispatch
    maxconn 10000
    contimeout      50000
    clitimeout      50000
    srvtimeout      50000

listen webcluster *:80
    mode    http
    option  httplog
    stats   enable
    stats   auth us3r:passw0rd
    balance roundrobin
    option httpchk HEAD / HTTP/1.0
    option forwardfor
    #cookie LSW_WEB insert
    cookie PHPSESSID prefix indirect nocache
    option httpclose
